[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/walls.tres" type="Material" id=3]
[ext_resource path="res://materials/floor.tres" type="Material" id=4]

[node name="root" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.995097, 0.0989029, 0, -0.0989029, 0.995097, 0, 0, 0 )

[node name="Sun" type="DirectionalLight" parent="pivot"]
transform = Transform( 0.773298, 0.0222716, 0.633651, -0.630934, 0.125872, 0.765558, -0.0627087, -0.991797, 0.111388, 0, 40, 0 )

[node name="Target" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6652, 1.3723, -9.112 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0261977, 0 )
width = 180.873
height = 0.311644
depth = 379.449
material = ExtResource( 4 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4703, 11.953, 0 )
height = 24.0018
depth = 10.6537
material = ExtResource( 3 )
