[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/levels/TestRoom.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/walls.tres" type="Material" id=4]
[ext_resource path="res://materials/floor.tres" type="Material" id=5]
[ext_resource path="res://scenes/entities/items/Crate.tscn" type="PackedScene" id=6]

[sub_resource type="NavigationMesh" id=1]

[node name="root" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7571, 0 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.995097, 0.0989029, 0, -0.0989029, 0.995097, 0, 0, 0 )

[node name="Sun" type="DirectionalLight" parent="pivot"]
transform = Transform( 0.773298, 0.0222716, 0.633651, -0.630934, 0.125872, 0.765558, -0.0627087, -0.991797, 0.111388, 0, 40, 0 )

[node name="Target" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.35, 1.5, 37.8988 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 1 )

[node name="Level" type="CSGCombiner" parent="Navigation/NavigationMeshInstance"]
use_collision = true

[node name="Floor" type="CSGBox" parent="Navigation/NavigationMeshInstance/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0261977, 0 )
width = 180.873
height = 0.311644
depth = 379.449
material = ExtResource( 5 )

[node name="Tower" type="CSGBox" parent="Navigation/NavigationMeshInstance/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4703, 4.1606, 0 )
width = 12.3816
height = 7.57351
depth = 12.1356
material = ExtResource( 4 )

[node name="Long" type="CSGBox" parent="Navigation/NavigationMeshInstance/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93832, 2.42777, 4.9802 )
width = 0.725504
height = 4.35838
depth = 0.642472
material = ExtResource( 4 )

[node name="Long2" type="CSGBox" parent="Navigation/NavigationMeshInstance/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73659, 2.42777, 7.84645 )
width = 0.725504
height = 4.35838
depth = 0.642472
material = ExtResource( 4 )

[node name="Long3" type="CSGBox" parent="Navigation/NavigationMeshInstance/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85018, 2.42777, 7.84645 )
width = 0.725504
height = 4.35838
depth = 0.642472
material = ExtResource( 4 )

[node name="Long4" type="CSGBox" parent="Navigation/NavigationMeshInstance/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99118, 2.42777, 8.99231 )
width = 0.725504
height = 4.35838
depth = 0.642472
material = ExtResource( 4 )

[node name="TowerInside" type="CSGBox" parent="Navigation/NavigationMeshInstance/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4541, 3.32198, 0.0993166 )
operation = 2
width = 16.2463
height = 6.32075
depth = 10.9125
material = ExtResource( 4 )

[node name="Window" type="CSGBox" parent="Navigation/NavigationMeshInstance/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9566, 3.9242, 5.87169 )
operation = 2
width = 6.00573
height = 4.74877
depth = 0.642472
material = ExtResource( 4 )

[node name="Window2" type="CSGBox" parent="Navigation/NavigationMeshInstance/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2849, 3.9242, -5.75468 )
operation = 2
width = 4.49524
height = 4.55722
depth = 1.42614
material = ExtResource( 4 )

[node name="Window3" type="CSGBox" parent="Navigation/NavigationMeshInstance/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5809, 3.79475, -5.5488 )
operation = 2
width = 3.14023
height = 3.05002
depth = 1.65286
material = ExtResource( 4 )

[node name="Tick" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Crate" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5545, 0.474976, -4.23328 )

[connection signal="timeout" from="Tick" to="." method="_on_Tick_timeout"]
