[gd_scene load_steps=26 format=2]

[ext_resource path="res://models/sniper.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/weapons/SniperRifle.gd" type="Script" id=2]
[ext_resource path="res://textures/flash07.png" type="Texture" id=3]
[ext_resource path="res://sounds/weapons/sniper_shot.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/weapons/sniper_cocking.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/weapons/dryfire5.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/weapons/mag_clatter.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/weapons/mag_eject.wav" type="AudioStream" id=8]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.898039, 0.862745, 0.321569, 1 )
albedo_texture = ExtResource( 3 )
emission_enabled = true
emission = Color( 0.737255, 0.737255, 0.537255, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0.0163043, 0.0443182 ), 0.0, 0.0, 0, 0, Vector2( 0.505435, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.107955 ), -3.34545, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=6]
gravity = Vector3( 0, 0, 0 )
scale_curve = SubResource( 17 )
color = Color( 0.964706, 0.964706, 0.964706, 1 )

[sub_resource type="QuadMesh" id=7]
size = Vector2( 0.2, 0.2 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 1, 0, -1 )
spread = 39.23
gravity = Vector3( 0, 0, 9 )
initial_velocity = 1.0

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.921569, 0.709804, 0.109804, 1 )
metallic = 0.55
roughness = 0.37

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 16 )
top_radius = 0.018
bottom_radius = 0.018
height = 0.07

[sub_resource type="ParticlesMaterial" id=21]

[sub_resource type="CubeMesh" id=19]
size = Vector3( 0.5, 0.5, 0.2 )

[sub_resource type="ParticlesMaterial" id=18]
gravity = Vector3( 0, 2.5, 0 )

[sub_resource type="Animation" id=14]
resource_name = "MoveAway"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Gun:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -77.274, 1.77292e-05, -2.21796e-05 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Gun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.06, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gun/Muzzle/Flash:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gun/Shell:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "Rechamber"
length = 0.8
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Gun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.169522, 0.495346 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2.20511e-09, -0.06, -0.0252235 ), Vector3( -2.80273e-09, -0.06, 0.0320594 ), Vector3( 2.20511e-09, -0.06, -0.0252235 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.242547, 0.49665 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.678015, 2.92711e-09, -5.94659e-08 ), Vector3( -0.670394, -0.10138, 8.59959 ), Vector3( -0.678015, 2.92711e-09, -5.94659e-08 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gun/Shell:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.169522 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rechambering:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
resource_name = "Reload"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Gun/MagRelease:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun/MagInsert:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ReloadSounds/Remove:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ReloadSounds/Add:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "ResetPosition"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Gun:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -77.274, 1.77292e-05, -2.21796e-05 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Shoot"
length = 0.35
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Gun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.173434, 0.349476 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.06, 0 ), Vector3( 1.83299e-08, -0.06, -0.20967 ), Vector3( 0, -0.06, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.173434, 0.349476 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -5.636, 2.43316e-08, -4.9431e-07 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gun/Muzzle/Flash:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.349476 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shooting:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="SniperRifle" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Gun" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.06, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="Muzzle" type="Spatial" parent="Gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69851, 4.66903 )

[node name="Flash" type="Particles" parent="Gun/Muzzle"]
transform = Transform( 3.14556e-08, -0.70365, 1.87213, -2, -1.04308e-07, 0, 8.36908e-08, -1.87213, -0.703651, -1.15226e-07, 0.0372905, 0.739795 )
material_override = SubResource( 5 )
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )

[node name="CloseHit" type="RayCast" parent="Gun/Muzzle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05291e-09, 0, -4.76837e-07 )
enabled = true
cast_to = Vector3( 0, 0, 10 )

[node name="Shell" type="Particles" parent="Gun"]
transform = Transform( -1.98729, -0.024307, -0.223853, 0.224624, -0.0758857, -1.9859, 0.015642, -1.99842, 0.0781332, -0.200357, 1.00816, 1.24902 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
visibility_aabb = AABB( -4, -3.2041, -4, 8, 8, 8 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )

[node name="MagRelease" type="Particles" parent="Gun"]
transform = Transform( 0.0836257, 0, 0.996497, 0, 1, 0, -0.996497, 0, 0.0836257, -0.0217499, 0.362809, 1.11257 )
emitting = false
amount = 1
one_shot = true
process_material = SubResource( 21 )
draw_pass_1 = SubResource( 19 )

[node name="MagInsert" type="Particles" parent="Gun"]
transform = Transform( -0.0056721, -0.135076, 0.990819, -0.000773262, 0.990835, 0.135074, -0.999984, -1.18087e-08, -0.00572457, 0.105642, -0.72069, 1.22728 )
emitting = false
amount = 1
one_shot = true
process_material = SubResource( 18 )
draw_pass_1 = SubResource( 19 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/MoveAway = SubResource( 14 )
anims/RESET = SubResource( 8 )
anims/Rechamber = SubResource( 10 )
anims/Reload = SubResource( 20 )
anims/ResetPosition = SubResource( 15 )
anims/Shoot = SubResource( 9 )

[node name="Shooting" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Rechambering" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="NoAmmo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="ReloadSounds" type="Node" parent="."]

[node name="Remove" type="AudioStreamPlayer" parent="ReloadSounds"]
stream = ExtResource( 8 )

[node name="Add" type="AudioStreamPlayer" parent="ReloadSounds"]
stream = ExtResource( 7 )

[connection signal="animation_finished" from="Animation" to="." method="_on_Animation_animation_finished"]
